<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Optimization," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="这段时间公司给了个新的需求：对现有的小区均价异常数据过滤算法进行优化，因为现在的过滤算法过滤了大量正常数据，导致均价变化幅度很大，引起客户的怀疑。 算法目标过滤算法的目标是过滤小区房子的错误数据。由于我们的数据来源是中介网站，可以认为错误数据不会很多。另外，如果有错误数据，也认为这是很容易辨识出来的数据。 过滤算法 V1.0现有的过滤算法的基本思想是计算幅度。先将小区中房子的成交价按照时间排序，">
<meta name="keywords" content="Algorithm,Optimization">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次异常数据过滤算法的优化">
<meta property="og:url" content="http://yoursite.com/2017/07/13/记一次异常数据过滤算法的优化/index.html">
<meta property="og:site_name" content="Zia's Blog">
<meta property="og:description" content="这段时间公司给了个新的需求：对现有的小区均价异常数据过滤算法进行优化，因为现在的过滤算法过滤了大量正常数据，导致均价变化幅度很大，引起客户的怀疑。 算法目标过滤算法的目标是过滤小区房子的错误数据。由于我们的数据来源是中介网站，可以认为错误数据不会很多。另外，如果有错误数据，也认为这是很容易辨识出来的数据。 过滤算法 V1.0现有的过滤算法的基本思想是计算幅度。先将小区中房子的成交价按照时间排序，">
<meta property="og:updated_time" content="2017-09-07T03:32:54.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次异常数据过滤算法的优化">
<meta name="twitter:description" content="这段时间公司给了个新的需求：对现有的小区均价异常数据过滤算法进行优化，因为现在的过滤算法过滤了大量正常数据，导致均价变化幅度很大，引起客户的怀疑。 算法目标过滤算法的目标是过滤小区房子的错误数据。由于我们的数据来源是中介网站，可以认为错误数据不会很多。另外，如果有错误数据，也认为这是很容易辨识出来的数据。 过滤算法 V1.0现有的过滤算法的基本思想是计算幅度。先将小区中房子的成交价按照时间排序，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/13/记一次异常数据过滤算法的优化/"/>





  <title> 记一次异常数据过滤算法的优化 | Zia's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My code and my thought.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/13/记一次异常数据过滤算法的优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zia Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记一次异常数据过滤算法的优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-13T00:00:00+08:00">
                2017-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>这段时间公司给了个新的需求：对现有的小区均价异常数据过滤算法进行优化，因为现在的过滤算法过滤了大量正常数据，导致均价变化幅度很大，引起客户的怀疑。</p>
<h1 id="算法目标"><a href="#算法目标" class="headerlink" title="算法目标"></a>算法目标</h1><p>过滤算法的目标是过滤小区房子的错误数据。由于我们的数据来源是中介网站，可以认为错误数据不会很多。另外，如果有错误数据，也认为这是很容易辨识出来的数据。</p>
<h1 id="过滤算法-V1-0"><a href="#过滤算法-V1-0" class="headerlink" title="过滤算法 V1.0"></a>过滤算法 V1.0</h1><p>现有的过滤算法的基本思想是计算幅度。先将小区中房子的成交价按照时间排序，并选取一个月的价格序列，计算相邻价格之间的变化幅度，按照一定的规则确定异常数据。规则如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 对所有的房子价格求幅度</span></div><div class="line"><span class="keyword">for</span> n <span class="keyword">in</span> range(<span class="number">1</span>, len(price_list)<span class="number">-1</span>):</div><div class="line">    <span class="comment"># 计算前项的幅度</span></div><div class="line">    fn1 = price_list[n] / price_list[n<span class="number">-1</span>] - <span class="number">1</span></div><div class="line">    <span class="comment"># 计算后项的幅度</span></div><div class="line">    fn2 = <span class="number">1</span> - price_list[n] / price_list[n+<span class="number">1</span>]</div><div class="line">    <span class="comment"># 计算平均的幅度</span></div><div class="line">    fn3 = (price_list[n<span class="number">-1</span>] + price_list[n+<span class="number">1</span>]) / <span class="number">2</span> / price_list[n]</div><div class="line">    <span class="comment"># 如果满足下式，则n必为噪点</span></div><div class="line">    <span class="keyword">if</span> abs(fn1) &gt; a1 <span class="keyword">and</span> abs(fn2) &gt; b1 <span class="keyword">and</span> abs(fn3) &gt; c1 <span class="keyword">and</span> fn1*fn2 &lt; <span class="number">0</span>:</div><div class="line">        noise_index_list.append(n)</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="comment"># 如果满足下式，则n可能为噪点</span></div><div class="line">    <span class="keyword">if</span> abs(fn1) &gt; a2 <span class="keyword">and</span> abs(fn2) &lt; b2 <span class="keyword">and</span> abs(fn3) &lt; c2:</div><div class="line">        <span class="comment"># 计算n+1的相关指标</span></div><div class="line">        x = n + <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> x &lt; len(price_list)<span class="number">-1</span>:</div><div class="line">            fx1 = price_list[x] / price_list[x<span class="number">-1</span>] - <span class="number">1</span></div><div class="line">            fx2 = <span class="number">1</span> - price_list[x] / price_list[x+<span class="number">1</span>]</div><div class="line">            fx3 = (price_list[x<span class="number">-1</span>] + price_list[x+<span class="number">1</span>]) / <span class="number">2</span> / price_list[x]</div><div class="line">            <span class="comment"># 如果满足下式，则n为噪点</span></div><div class="line">            <span class="keyword">if</span> abs(fx1) &lt; a2 <span class="keyword">and</span> abs(fx2) &gt; b2 <span class="keyword">and</span> abs(fx3) &gt; c2 <span class="keyword">and</span> fn1*fx2 &lt; <span class="number">0</span>:</div><div class="line">                noise_index_list.append(n)</div></pre></td></tr></table></figure></p>
<p>上述算法是有一定说服力的，如果某个价格B较前一个价格A上升很多，后一个价格C较B又下降很多，那么可以确定B是异常数据。但是这个算法有一个前提，就是数据整体呈上升趋势。当然，假定房价整体呈上升趋势，这也是说得过去的。<br>通过分析数据，发现同一个小区的房价数据虽然大体处于同一水平，但有些有明显的分化迹象。比如，某个小区一些房子单价在6万左右，另一些在4万左右。这样的小区，如果单纯地按照上述算法过滤价格，那么很可能将大量正常数据过滤掉。</p>
<h1 id="过滤算法-V2-0"><a href="#过滤算法-V2-0" class="headerlink" title="过滤算法 V2.0"></a>过滤算法 V2.0</h1><p>基于上面的发现，我考虑能否先将价格差异明显的小区均价分类，然后每个类内部再使用过滤算法进行过滤。于是，我想到了聚类。<br>对于这样的聚类场景，首先想到的，当然是<a href="https://en.wikipedia.org/wiki/Affinity_propagation" target="_blank" rel="external">AP算法</a>，因为不知道聚类的个数。但是，在简单尝试对几个小区聚类之后，我放弃了，因为聚类结果不理想，类太多。在这个场景下，只有非常明显的价格差异，我们才进行分类，类过多毫无用处。我还是回到<a href="https://zh.wikipedia.org/wiki/K-%E5%B9%B3%E5%9D%87%E7%AE%97%E6%B3%95" target="_blank" rel="external">K-Means算法</a>，不过，做了一些优化。先计算出各个聚类个数下（从5递减）的聚类中心，如果某次聚类下聚类中心相距较远，那么可以认为该聚类个数比较合理；相反，如果聚类中心相距很近，那么减少聚类个数。<br>在加入分类步骤后再过滤数据，使得很多正常数据得以保留，算法也更合理。但是，仍会有一些正常数据被删掉。继续分析被删掉数据，发现它们大多是与相邻聚类中心都很远的数据。比如，一个聚类中心为5万，这个类中有相邻的三个数据4万、6万、4万，它们虽然属于同一类，但是都处于边缘，导致计算它们的幅度时，仍然超出了限制，6万被删除。<br>这不禁让我回过头来思考，使用相邻价格的变化幅度来过滤数据的正确性。首先，在这个场景下，相邻数据的上升趋势不明显；另外，我们考虑的是房子的成交单价，一般来说，一套房子只能成交一次，相邻的价格就是两套房子的成交单价，它们其实没有那么多变化幅度上的关联。</p>
<h1 id="过滤算法-V3-0"><a href="#过滤算法-V3-0" class="headerlink" title="过滤算法 V3.0"></a>过滤算法 V3.0</h1><p>根据上面的思考，再结合我们这个场景下的过滤目标，我决定改变原有的计算变化幅度的算法，转而寻找新的算法。通过查阅网上资料，我发现了用于去除噪声的<a href="https://baike.baidu.com/item/%E6%8B%89%E4%BE%9D%E8%BE%BE%E5%87%86%E5%88%99" target="_blank" rel="external">拉依达准则</a>：假设一个集合，均值为μ，按贝塞尔公式计算出标准偏差为σ，那么，我们可以认为大部分数据都会在(μ-3σ, μ+3σ)之间，如果一个数据超出这个范围，我们就认为它是异常数据。拉依达准则主要考虑数据与均值的距离，而不是相邻点的幅度，这比较符合我们的使用场景。</p>
<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p>至此，我们得到了改进的算法：</p>
<ol>
<li>通过价格聚类，将小区价格分类</li>
<li>对每个类，计算数据与类中心的距离（拉依达准则），决定是否过滤</li>
</ol>
<p>目前，这个算法取得了最好的效果，符合过滤的预期。当然，还是有改进的余地，如果大家有什么好的建议，请不吝赐教！</p>
<hr>
<blockquote>
<p>本<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">作品</span>由<span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Zia Zhou</span>采用<a rel="external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Optimization/" rel="tag"># Optimization</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/从最小二乘法到梯度下降法（一）/" rel="next" title="从最小二乘法到梯度下降法（一）">
                <i class="fa fa-chevron-left"></i> 从最小二乘法到梯度下降法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/09/布隆过滤器/" rel="prev" title="布隆过滤器">
                布隆过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ0Mi82MDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zia Zhou" />
          <p class="site-author-name" itemprop="name">Zia Zhou</p>
           
              <p class="site-description motion-element" itemprop="description">Permission to be human.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzy131250" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3911881253/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-men-dong-men-87" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/129130885/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cylong.com/" title="笑话人生" target="_blank">笑话人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cielni.com/" title="年轮说 | Ciel Ni" target="_blank">年轮说 | Ciel Ni</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法目标"><span class="nav-number">1.</span> <span class="nav-text">算法目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤算法-V1-0"><span class="nav-number">2.</span> <span class="nav-text">过滤算法 V1.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤算法-V2-0"><span class="nav-number">3.</span> <span class="nav-text">过滤算法 V2.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤算法-V3-0"><span class="nav-number">4.</span> <span class="nav-text">过滤算法 V3.0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结果"><span class="nav-number">5.</span> <span class="nav-text">结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zia Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  

  

</body>
</html>
