<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前言反向传播算法是一种训练人工神经网络的常用方法。它通过计算网络中所有权重的梯度，并对权重进行迭代更新，以最小化损失函数。根据上面的介绍，我们可以得知，反向传播算法的关键，是找出每个权重的梯度，然后可以使用前面讲到的梯度下降方法，进行权重的更新。 三层网络的例子我们先来看最基本的三层网络。如图，这三层网络分别称为输入层、隐藏层、输出层。对于隐藏层和输出层的每个神经元，输入是上一层输出值的加权和，">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="反向传播">
<meta property="og:url" content="http://www.ziazhou.com/2017/08/19/反向传播/index.html">
<meta property="og:site_name" content="Zia's Blog">
<meta property="og:description" content="前言反向传播算法是一种训练人工神经网络的常用方法。它通过计算网络中所有权重的梯度，并对权重进行迭代更新，以最小化损失函数。根据上面的介绍，我们可以得知，反向传播算法的关键，是找出每个权重的梯度，然后可以使用前面讲到的梯度下降方法，进行权重的更新。 三层网络的例子我们先来看最基本的三层网络。如图，这三层网络分别称为输入层、隐藏层、输出层。对于隐藏层和输出层的每个神经元，输入是上一层输出值的加权和，">
<meta property="og:image" content="http://osbdeld5c.bkt.clouddn.com/17-8-14/58252721.jpg">
<meta property="og:updated_time" content="2018-02-11T02:27:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反向传播">
<meta name="twitter:description" content="前言反向传播算法是一种训练人工神经网络的常用方法。它通过计算网络中所有权重的梯度，并对权重进行迭代更新，以最小化损失函数。根据上面的介绍，我们可以得知，反向传播算法的关键，是找出每个权重的梯度，然后可以使用前面讲到的梯度下降方法，进行权重的更新。 三层网络的例子我们先来看最基本的三层网络。如图，这三层网络分别称为输入层、隐藏层、输出层。对于隐藏层和输出层的每个神经元，输入是上一层输出值的加权和，">
<meta name="twitter:image" content="http://osbdeld5c.bkt.clouddn.com/17-8-14/58252721.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ziazhou.com/2017/08/19/反向传播/"/>





  <title> 反向传播 | Zia's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My code and my thought.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ziazhou.com/2017/08/19/反向传播/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zia Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                反向传播
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T00:00:00+00:00">
                2017-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  696
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>反向传播算法是一种训练人工神经网络的常用方法。它通过计算网络中所有权重的梯度，并对权重进行迭代更新，以最小化损失函数。<br>根据上面的介绍，我们可以得知，反向传播算法的关键，是找出每个权重的梯度，然后可以使用前面讲到的<a href="http://www.ziazhou.com/2017/07/28/%E4%BB%8E%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E5%88%B0%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/">梯度下降方法</a>，进行权重的更新。</p>
<h1 id="三层网络的例子"><a href="#三层网络的例子" class="headerlink" title="三层网络的例子"></a>三层网络的例子</h1><p>我们先来看最基本的三层网络。如图，这三层网络分别称为输入层、隐藏层、输出层。对于隐藏层和输出层的每个神经元，输入是上一层输出值的加权和，输出是一个函数值。<br><img src="http://osbdeld5c.bkt.clouddn.com/17-8-14/58252721.jpg" alt=""></p>
<h2 id="正向计算输出"><a href="#正向计算输出" class="headerlink" title="正向计算输出"></a>正向计算输出</h2><p>我们先通过初始输入 $[x_1, x_2, x_3]^T$ 和初始参数计算输出。图中： $$\begin{cases} a_4=f_4(w_{41}x_1+w_{42}x_2+w_{43}x_3+b_4) \\ y_1=f_8(w_{84}a_4+w_{85}a_5+w_{86}a_6+w_{87}a_7+b_8) \end{cases}$$<br>以此类推，最终计算出初始输出 $[y’_1, y’_2]^T$ 。</p>
<h2 id="反向更新权重"><a href="#反向更新权重" class="headerlink" title="反向更新权重"></a>反向更新权重</h2><p>现在我们有了初始输出 $[y’_1, y’_2]^T$ 和期望输出 $[y_1, y_2]^T$ 。为了最优化损失函数，我们想到误差取平方和，并使之最小。即我们要得到 $F=(y_1-y’_1)^2+(y_2-y’_2)^2$ 的最小值。为了达到这个目标，我们可以求网络中每个参数的偏导数（即梯度），并利用梯度下降方法不断优化参数。例如，上图中，利用链式求导法则，我们可以求得： $$\begin{cases} \frac {\partial F} {\partial w_{84}} = \frac {\partial F} {\partial y_1} \frac {\partial y_1} {\partial Input_8} \frac {\partial Input_8} {\partial w_{84}} \\ \frac {\partial F} {\partial b_8} = \frac {\partial F} {\partial y_1} \frac {\partial y_1} {\partial Input_8} \end{cases}$$<br>其中 $Input_8=w_{84}a_4+w_{85}a_5+w_{86}a_6+w_{87}a_7+b_8$ 。类似地：$$\begin{cases} \begin{split} \frac {\partial F} {\partial w_{41}} = &amp;(\frac {\partial F} {\partial y_1} \frac {\partial y_1} {\partial Input_8} \frac {\partial Input_8} {\partial a_4} + \\ &amp;\frac {\partial F} {\partial y_2} \frac {\partial y_2} {\partial Input_9} \frac {\partial Input_9} {\partial a_4}) \frac {\partial a_4} {\partial Input_4} \frac {\partial Input_4} {\partial w_{41}} \end{split} \\ \begin{split} \frac {\partial F} {\partial b_4} = &amp;(\frac {\partial F} {\partial y_1} \frac {\partial y_1} {\partial Input_8} \frac {\partial Input_8} {\partial a_4} + \\ &amp;\frac {\partial F} {\partial y_2} \frac {\partial y_2} {\partial Input_9} \frac {\partial Input_9} {\partial a_4}) \frac {\partial a_4} {\partial Input_4} \end{split} \end{cases}$$<br>其中 $Input_i$ 表示节点 $i$ 的加权输入。<br>以此类推，我们可以求得所有参数的偏导数，然后就可以使用梯度下降方法，不断优化，直至收敛。</p>
<h1 id="扩展到多层网络"><a href="#扩展到多层网络" class="headerlink" title="扩展到多层网络"></a>扩展到多层网络</h1><p>我们发现，无论网络有几层，我们都可以通过链式法则计算出结果对所有参数的偏导数，进而使用梯度下降，求得最优参数组合。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://www.zybuluo.com/hanbingtao/note/476663" target="_blank" rel="external">零基础入门深度学习(3) - 神经网络和反向传播算法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Zia Zhou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.ziazhou.com/2017/08/19/反向传播/" title="反向传播">http://www.ziazhou.com/2017/08/19/反向传播/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/07/马尔科夫模型/" rel="next" title="马尔科夫模型">
                <i class="fa fa-chevron-left"></i> 马尔科夫模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/动态规划（二）——最长递增子序列（LIS）/" rel="prev" title="动态规划（二）——最长递增子序列（LIS）">
                动态规划（二）——最长递增子序列（LIS） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ0Mi82MDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zia Zhou" />
          <p class="site-author-name" itemprop="name">Zia Zhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzy131250" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3911881253/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-men-dong-men-87" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/129130885/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cylong.com/" title="笑话人生" target="_blank">笑话人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cielni.com/" title="年轮说 | Ciel Ni" target="_blank">年轮说 | Ciel Ni</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三层网络的例子"><span class="nav-number">2.</span> <span class="nav-text">三层网络的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正向计算输出"><span class="nav-number">2.1.</span> <span class="nav-text">正向计算输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反向更新权重"><span class="nav-number">2.2.</span> <span class="nav-text">反向更新权重</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扩展到多层网络"><span class="nav-number">3.</span> <span class="nav-text">扩展到多层网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zia Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  

  

</body>
</html>
