<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Blockchain,Consensus," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="拜占庭将军问题四位将军商讨攻打拜占庭的时机，他们中任意三人达成一致，就可以获胜。由于他们相互缺乏信任，不能共处一室，只能通过书信向其他将军发表看法，比如，在第一轮通信中，可能出现4位将军都不一样的情况。那么，要如何协调，让大家的攻打时机一致呢？在这样的情况下，如果是40人，或者更多人，如何协调呢？问题的本质是如何在一个不基于信任的网络中达成共识。通过论证可以证明，在将军总数为n，其中叛国者数为m">
<meta name="keywords" content="Blockchain,Consensus">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链的共识问题">
<meta property="og:url" content="http://www.ziazhou.com/2017/04/18/区块链的共识问题/index.html">
<meta property="og:site_name" content="Zia's Blog">
<meta property="og:description" content="拜占庭将军问题四位将军商讨攻打拜占庭的时机，他们中任意三人达成一致，就可以获胜。由于他们相互缺乏信任，不能共处一室，只能通过书信向其他将军发表看法，比如，在第一轮通信中，可能出现4位将军都不一样的情况。那么，要如何协调，让大家的攻打时机一致呢？在这样的情况下，如果是40人，或者更多人，如何协调呢？问题的本质是如何在一个不基于信任的网络中达成共识。通过论证可以证明，在将军总数为n，其中叛国者数为m">
<meta property="og:updated_time" content="2018-02-11T02:27:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链的共识问题">
<meta name="twitter:description" content="拜占庭将军问题四位将军商讨攻打拜占庭的时机，他们中任意三人达成一致，就可以获胜。由于他们相互缺乏信任，不能共处一室，只能通过书信向其他将军发表看法，比如，在第一轮通信中，可能出现4位将军都不一样的情况。那么，要如何协调，让大家的攻打时机一致呢？在这样的情况下，如果是40人，或者更多人，如何协调呢？问题的本质是如何在一个不基于信任的网络中达成共识。通过论证可以证明，在将军总数为n，其中叛国者数为m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ziazhou.com/2017/04/18/区块链的共识问题/"/>





  <title> 区块链的共识问题 | Zia's Blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zia's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My code and my thought.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ziazhou.com/2017/04/18/区块链的共识问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zia Zhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zia's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                区块链的共识问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T00:00:00+00:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,066
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="拜占庭将军问题"><a href="#拜占庭将军问题" class="headerlink" title="拜占庭将军问题"></a>拜占庭将军问题</h1><p>四位将军商讨攻打拜占庭的时机，他们中任意三人达成一致，就可以获胜。由于他们相互缺乏信任，不能共处一室，只能通过书信向其他将军发表看法，比如，在第一轮通信中，可能出现4位将军都不一样的情况。那么，要如何协调，让大家的攻打时机一致呢？在这样的情况下，如果是40人，或者更多人，如何协调呢？问题的本质是如何在一个不基于信任的网络中达成共识。<br>通过论证可以证明，在将军总数为n，其中叛国者数为m，并且n ≥ 3m+1时，该问题有解。</p>
<h1 id="区块链技术解决共识问题"><a href="#区块链技术解决共识问题" class="headerlink" title="区块链技术解决共识问题"></a>区块链技术解决共识问题</h1><p>区块链通过挑选一个仲裁者行使仲裁权，来解决此问题。而为了避免因此变成中心化链，特意分开了仲裁权与仲裁者。在需要仲裁时，在所有节点中随机挑选一个节点作为仲裁者，其他节点跟随它完成记账任务。这样，所有节点保存的总账就是一致的。<br>这里的共识问题在比特币网络中的场景为，矿工在找到一个新的区块时，这个区块成为仲裁者，带头录入交易记录。</p>
<h1 id="可信任的区块链网络的价值"><a href="#可信任的区块链网络的价值" class="headerlink" title="可信任的区块链网络的价值"></a>可信任的区块链网络的价值</h1><h2 id="区块链技术能够降低信任风险"><a href="#区块链技术能够降低信任风险" class="headerlink" title="区块链技术能够降低信任风险"></a>区块链技术能够降低信任风险</h2><p>区块链技术具有开源、透明的特性，系统的参与者能够知晓系统的运行规则。在区块链技术下，由于每个数据节点都可以验证账本内容和账本构造历史的真实性和完整性，确保交易历史是可靠的、没有被篡改的，相当于提高了系统的可追责性，降低了系统的信任风险。</p>
<h2 id="区块链能够驱动新型商业模式的诞生"><a href="#区块链能够驱动新型商业模式的诞生" class="headerlink" title="区块链能够驱动新型商业模式的诞生"></a>区块链能够驱动新型商业模式的诞生</h2><p>区块链技术的特点让它能够实现一些在中心化模式下难以实现的商业模式。比如在物联网产业，已经有机构提出要使用区块链技术管理上百亿个物联网设备的身份、支付和维护任务。利用区块链技术，物联网设备生产商能够及大地延长产品的生命周期和降低物联网维护的成本。</p>
<h2 id="区块链技术具有灵活的架构"><a href="#区块链技术具有灵活的架构" class="headerlink" title="区块链技术具有灵活的架构"></a>区块链技术具有灵活的架构</h2><p>根据不同的应用场景和用户需求，区块链技术可以划分为公有链、私有链和联盟链几大类型，可根据机构的实际用途进行选择。</p>
<h2 id="区块链技术是实现共享金融的有利工具"><a href="#区块链技术是实现共享金融的有利工具" class="headerlink" title="区块链技术是实现共享金融的有利工具"></a>区块链技术是实现共享金融的有利工具</h2><p>共享金融的本质是通过减少金融信息的不对称性，从而实现金融资源优化配置的目的，并通过严格的第三方认证和监督机制，保证交易双方权益的落实，促成交易达成。通过使用区块链技术，金融信息和金融价值能够得到更加严格的保护，能够实现更加高效、更低成本的流动，从而实现价值和信息的共享。</p>
<h2 id="区块链技术的开放性鼓励创新和协作"><a href="#区块链技术的开放性鼓励创新和协作" class="headerlink" title="区块链技术的开放性鼓励创新和协作"></a>区块链技术的开放性鼓励创新和协作</h2><p>通过源代码的开放和协作，区块链技术能够促进不同开发人员、研究人员以及机构间的协作，相互取长补短，从而实现更高效、更安全的解决方案。近年来，已有不少海外金融机构和商业机构尝试用区块链技术进行商业模式的改进，在中国，尽管这一技术尚未得到广泛的认知和应用，但是已经开始引起越来越广泛的重视，其影响力正在快速增强。现在区块链技术已经被视为下一代全球信用认证和价值互联网的基础协议之一，区块链技术对我国金融产业和金融体系的重要性同样不容忽视。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="http://baike.baidu.com/item/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98" target="_blank" rel="external">拜占庭将军问题</a><br><a href="https://zhuanlan.zhihu.com/p/20522513" target="_blank" rel="external">区块链与银行家</a><br><a href="https://zhuanlan.zhihu.com/p/20925427" target="_blank" rel="external">区块链的共识机制</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Zia Zhou WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Zia Zhou Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Zia Zhou
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.ziazhou.com/2017/04/18/区块链的共识问题/" title="区块链的共识问题">http://www.ziazhou.com/2017/04/18/区块链的共识问题/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blockchain/" rel="tag"># Blockchain</a>
          
            <a href="/tags/Consensus/" rel="tag"># Consensus</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/动态规划（一）——背包问题/" rel="next" title="动态规划（一）——背包问题">
                <i class="fa fa-chevron-left"></i> 动态规划（一）——背包问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/谈谈蓝牙4.0（BLE）模块与安卓的数据交互/" rel="prev" title="谈谈蓝牙4.0（BLE）模块与安卓的数据交互">
                谈谈蓝牙4.0（BLE）模块与安卓的数据交互 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ0Mi82MDEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Zia Zhou" />
          <p class="site-author-name" itemprop="name">Zia Zhou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zzy131250" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3911881253/profile" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xi-men-dong-men-87" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/129130885/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Douban
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.cylong.com/" title="笑话人生" target="_blank">笑话人生</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cielni.com/" title="年轮说 | Ciel Ni" target="_blank">年轮说 | Ciel Ni</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#拜占庭将军问题"><span class="nav-number">1.</span> <span class="nav-text">拜占庭将军问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链技术解决共识问题"><span class="nav-number">2.</span> <span class="nav-text">区块链技术解决共识问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可信任的区块链网络的价值"><span class="nav-number">3.</span> <span class="nav-text">可信任的区块链网络的价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术能够降低信任风险"><span class="nav-number">3.1.</span> <span class="nav-text">区块链技术能够降低信任风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链能够驱动新型商业模式的诞生"><span class="nav-number">3.2.</span> <span class="nav-text">区块链能够驱动新型商业模式的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术具有灵活的架构"><span class="nav-number">3.3.</span> <span class="nav-text">区块链技术具有灵活的架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术是实现共享金融的有利工具"><span class="nav-number">3.4.</span> <span class="nav-text">区块链技术是实现共享金融的有利工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区块链技术的开放性鼓励创新和协作"><span class="nav-number">3.5.</span> <span class="nav-text">区块链技术的开放性鼓励创新和协作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zia Zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  

  

</body>
</html>
